#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local

# Get the filesystem of /vagrant
VAGRANT_DIR_FS=$(df -P -T /vagrant | tail -n +2 | awk '{print $2}')

# Find the most recent local vboxadd executable
VBOXADD=$(find /opt/ -wholename "/opt/VBoxGuestAdditions-*/init/vboxadd" | sort | tail -1)

# If /vagrant is anything other than vboxfs
if [ "${VAGRANT_DIR_FS}" != "vboxsf" ]; then

  # Run Guest Additions Setup
  ${VBOXADD} setup

  # Start the vboxadd service
  systemctl start vboxadd

  # Manually mount the filesystem
  mount -t vboxsf -o uid=1000,gid=1000 vagrant /vagrant
fi
